# Spring-Boot-2.0-example

./: README.md  pom.xml
src/main/java/com/springboot/com/springbootexample/: App.java  Test.java
src/main/java/com/springboot/com/springbootexample/annotation/: DIYValidate.java  PowerAspect.java
src/main/java/com/springboot/com/springbootexample/configuretion/: AspectJConfirgure.java  DataSourceConfig.java  EnvConfig.java  JacksonConfigure.java  MVCConfigure.java  Myconfig.java  ServerConfig.java  SimpleCacheConfiguration.java  UtilConfiguretion.java
src/main/java/com/springboot/com/springbootexample/controller/: ErrorController.java  HelloWordController.java  UserReditRestController.java
src/main/java/com/springboot/com/springbootexample/dao/: OrderDetailJspRepository.java  OrderDetailRepository.java  OrderRepository.java  UserDao.java  UserDaoNamed.java
src/main/java/com/springboot/com/springbootexample/entity/: Order.java  OrderDetail.java  User.java  Validate.java
src/main/java/com/springboot/com/springbootexample/interceptor/: SessionInterceptor.java
src/main/java/com/springboot/com/springbootexample/service/: OrderDetailService.java  OrderService.java  UserService.java
src/main/java/com/springboot/com/springbootexample/serviceImpl/: OrderDetailServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/springboot/com/springbootexample/util/: CommonsUtils.java
src/main/java/com/springboot/com/springbootexample/validate/: DIYImpl.java
src/main/resource/: Spring Boot的部署.txt  application.properties  banner.txt
src/main/resource/templates/: error.html  index.html
src/test/java/com/springboot/com/springbootexample/: AppTest.java
