query=urltest
#Spring Boot的默认配置
#参数enabled默认为true即允许附件上传
spring.servlet.multipart.enabled=true 
#file-size-threshold限定了当上传文件超过一定长度时，就先写到临时文件里这里有助于上传文件不占用过多的内存，单位是MB或者KB，默认是0即不限定阈值
spring.servlet.multipart.file-size-threshold=0
#location指的是临时文件的存放目录，如果不设定，则是Web服务器提供的一个临时目录
spring.servlet.multipart.location=
#max-flie-size属性指定了单个文件的最大长度默认是1MB
spring.servlet.multipart.max-file-size=1MB
#max-request-size属性说明单次HTTP请求上传的最大长度默认是1MB
spring.servlet.multipart.max-request-size=10MB
#resolve-lazily表示当文件和参数被访问的时候在解析成文件
spring.servlet.multipart.resolve-lazily=false
##################配置连接数据库的基本信息######################
#连接的url
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_example?userUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC
#数据库用户名
spring.datasource.username=root
#密码
spring.datasource.password=root
#驱动
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#########################hibernate的配置###########################
#自动检查表结构
spring.jpa.hibernate.ddl-auto=none
#格式化SQL
spring.jpa.show-sql=true
#########################Spring boot的配置###########################
#服务器监听端口
#server.port=8083
#命令行中指定启动端口
#--server.port=9000
#服务器IP绑定地址，如果你的主机上有多个网卡，可以绑定一个IP地址
server.address=
#会话过期时间，以秒为单位
server.session.timeout=1800
#服务器出错后的处理路径/error
server.error.path=/error
#Springboot应用上下文默认为/
server.servlet.contextpath=/

