       ..         :.:.        ....                        
                            .   ..           ... . .. .....                   
                     ..            .     ...     ...         .                
                ..             .               .            . ..              
             . .                   .        .                 ..              
                  .                              .           ..               
                     .                            ...      ...      .         
                                                      .    ..       ..        
                     .                           .  .      .        . .       
        ...             .     .           .    .     ...   ..         .       
           *         . .o# ... o.  8:  :& 8 8.&: .oo o&o . .    ....::*       
     .*..****....       8. .&*     &@  #& : . ... .&.:.: . ..  ..*.::*****    
        ...**.   ..    .  .           . o.   . o.    o*o   .......:*****      
           .... ....    :..  .       . o      o8o..  8:o ... .....***         
             ..         ... *. * . *. . o    .&8&    o:o  .   . .*            
                     ... ...o8  . . : .** ..  o&. o8..:o...                   
                    ....o:..8.  :  .o  :o  &   : .:#..oo...                   
                    .... . .*        .  .  .  ::...........                   
                    ....#. *#* 8# .:o.. .. &    : .........                   
                    .......      .    ..   ...... .........                   
                    ........   ..  ......................                     
                    ...  ..   .   .........................                   
                    ....... ...............................                   
                    ...  .....     ........................                   
                    ...  ..................................                   
                    ...  ........................... ......                   
                    .......................................                   
                    .......................................                   
                    ... ...................................                   
                    .......................................                   
                    ...........................  ..........                   
                    ........... ......          ...........                   
                    ...........               .....    ....                   
                    .........                       ..*.*..                   
                    ....                      .....**......                   
                    .  .............*.      ....**..  .....                   
                               .    ********...............                   
                               **************:**.. ...    ..        